body{
    font-family: 'SF PRO', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    -webkit-user-select: none;
    user-select: none;

}

/* DISALE IMG DRAG*/

img, a{
    -webkit-user-drag: none;
}

.topbar{
    position: relative;
    height: 1.8rem;
    padding: 0px 15px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(180deg, #c9c9c9, #ffffff);
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.time-display{
    font-size: 13px;
}


.top-toolbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 0;
    display: flex;
}

.top-toolbar button{
    border: none;
    background: none;
    font-size: 13px;
    cursor: pointer;
    height: 1.8rem;

}
#Home-Button{
    font-weight: 600;
}

.topbar-button{
    height: 100%;
    
}

.top-toolbar button:hover{
    border: none;
    background: #326ecb;
    font-size: 13px;
    cursor: pointer;
    color: white;

}



/* Tool bar menu panels*/
.menu-parent{
    position: absolute;
    border-radius: 0.3rem;
    display: none;
}

.container{
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    width: max-content;
    min-width: 16rem;
    padding: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem ;
}

hr{
    border: none;
    border-top: .5px solid rgb(216, 216, 216);
    margin: 0px 0;
}


.menu-item{
    display: flex;
    width: 100%;
    margin: 0.1rem;
    border-radius: 0.3rem;
    align-items: center;
}

#menu-panel{
    position: absolute;
    display: none;
    background-color: #2ac940;
    top: 100%;
    left: 0;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

.menu-pabel ul{
    list-style: none;

}

.menu-panel li{
    list-style: none;
}






/* MENU PANELS END HERE*/

#index-logo{
    width: 15px;
}

.background {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}


#background{
    width: 100%;
    height: 100%;
}

/* PROGRAM WINDOWS MAIN SCREEN*/

.program-windows{
    position: fixed;
    top: 1.8rem;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}





/* MAIN POP UP WINDOW*/

.application{
    position: absolute;
    width: 400px;
    left: 50%;
    top: 25%;
    height: 300px;
    flex-direction: column;
    pointer-events: auto;
    overflow: hidden;
    border-radius: 5px;
    padding: 0;
    background-color: #ececec;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .9), 0 20px 30px 0 rgba(0, 0, 0, .3), 0 10px 50px 0 rgba(0, 0, 0, .2); ;
    z-index: 4;
}




.title-bar{
    position: relative;
    height: 22px;
    padding: 0 70px;
    border-radius: 5px 5px 0 0;
    box-shadow: inset 0 0 0 0 hsla(0, 47%, 25%, 0.6), inset 0 0 0 0 rgba(0, 0, 0, .2);
    background-image: linear-gradient(180deg, #e7e6e7, #d1d0d1);
    cursor: move;
}

.title-bar-controls button.red{
    background-color: red;
    border-color: rgb(137, 31, 31);
}

.title-bar-controls button.yellow{
    background-color: #ffbe2f;
    border-color: #e0a028;
}

.title-bar-controls button.green{
    background-color: #2ac940;
    border-color: #2bac2d;
}

.title-bar-controls{
    display: flex;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 6px;
    gap: 5px;
}


.title-bar-controls button{
    display: block;
    height: 12px;
    width: 12px;
    padding: 0;
    border-radius: 50%;
    box-shadow: none;
    background-color: #fff;
    border: 1px solid;
    cursor: pointer;
    transition: background-color 50ms ease-out;
}

.title-bar-title{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}


/* window body */
.pop-up-body-wrapper{
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    -webkit-user-select: none;
    user-select: none;
    
}


.pop-up-body{
    width: 100%;
    height: calc(100% - -10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    
}



#pop-up-body-footer{
    margin-top: auto; 
    text-align: center;
    padding-top: 10px;
    width: 100%;

}

#pop-up-body-footer p{
    margin: 0;
    font-size: x-small;
    color: rgb(184, 184, 184);
}

#cntrl-logo{
    width: 150px;
    height: auto;
}

#pop-up-body-footer{
    text-align: center;
}

.system-update{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#system-version{
    margin-bottom: 0;
}

#updated{
    font-size: x-small ;
    margin: 0;
}





/* Bottom Menu Only and arkaiv folder*/


.bottom-menu-wrapper{
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    z-index: 200;
}

.bottom-menu{
    background-color: #717ea096;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-left:   .5px solid rgba(215, 215, 215, 0.422);
    border-right:  .5px solid rgba(215, 215, 215, 0.422);
    border-top:   .5px solid rgba(215, 215, 215, 0.422);
    backdrop-filter: blur(20px);
    gap: 10px;
    -webkit-backdrop-filter: blur(5px); 
    backdrop-filter: blur(5px);  

}


#Shop-icon{
    width: 50px;
    height: auto;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.22);
    border-radius: 12px;
}

#cart-icon{
    width: 50px;
    height: auto;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.22);
    border-radius: 12px;
}

#contact-icon{
    width: 50px;
    height: auto;
    border-radius: 12px;

}

#finder-icon{
    width: 50px;
    height: auto;
    border-radius: 12px;
}

.bottom-menu button{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

#arkaiv-folder-button{
    position: absolute;
    top: 30px;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}

#arkaiv-folder-button p{
    margin: 0;
}


#arkaiv-folder-button img{
    width: 70px;
    height: auto;
}




/*SHOP WINDOW*/




#shop-wrapper{
    position: absolute;
    left: 30px;
    top: 20px;
    width: 700px;
    height: 550px;
    flex-direction: column;
    pointer-events: auto;
    overflow: hidden;
    border-radius: 5px;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .9), 0 20px 30px 0 rgba(0, 0, 0, .3), 0 10px 50px 0 rgba(0, 0, 0, .2); ;
    z-index: 4;
    display: none;
}


.shop-menu{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(260px, 1fr));
    gap: 3px;
    width: 100%;
    justify-items: center;
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100% - 22px);
    padding: 20px;
    box-sizing: border-box;
}

.shop-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 15px;
}

.shop-item:hover{
    box-shadow: 0 -10px 15px rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

.shop-item h6 {
    margin: 0px;
    color: grey;
}

.shop-item p {
    margin: 0px;
    color: grey;
}


.shop-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}


.shop-menu-wrapper{
    display: grid;
}




/* SHOP ITEM ONLY*/

.shop-item-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;

}



.item-form{
    display: flex;
    flex-direction: column;
    background-color: #2ac940;
    gap: 30px;
}

#form-wrapper{
    display: flex;
    align-items: center;
}

#select-size{
    display: flex;
    flex-direction: column;
}

#select-qty{
    display: flex;
    flex-direction: column;
}



/* CART WINDOW*/

#cart-wrapper{
    position: absolute;
    left: 95px;
    top: 80px;
    width: 700px;
    height: 550px;
    flex-direction: column;
    pointer-events: auto;
    overflow: hidden;
    border-radius: 5px;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .9), 0 20px 30px 0 rgba(0, 0, 0, .3), 0 10px 50px 0 rgba(0, 0, 0, .2); ;
    z-index: 4;
    display: none;
}

.arkaiv-items{
    height: calc(100% - 22px);

}

#arkaiv-window{
    background-color: #a8a8a8;
    display: flex;
    height: 100%;
}


.empty-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
}

.cart-item{
    width: 100%;
}


.cart-item img{
    width: 100px;
}





/* FINDER WINDOW */

#arkaiv-wrapper{
    position: absolute;
    left: 40px;
    top: 50px;
    width: 800px;
    height: 660px;
    flex-direction: column;
    pointer-events: auto;
    overflow: hidden;
    border-radius: 5px;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .9), 0 20px 30px 0 rgba(0, 0, 0, .3), 0 10px 50px 0 rgba(0, 0, 0, .2); ;
    z-index: 4;
    display: none;
}


#left-menu{
    background-color: #ffffff;
    height: 100%;
    width: 200px;
    border-right: 1px solid #d9d9d9;
}

#menu-title{
    margin: 0;
}

#sidebar-left{
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 100%;
}

.sidebar-containers{
    padding-left: 0;
    margin: 0;
}

.sidebar-containers h6{
    margin-top: 3px;
    margin-bottom: 3px;
}




#right-display{
    flex-grow: 1;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #ffffff;
}

#file-display{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    width: 100%;
}

.file-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 4px;

}

.file-icon:hover{
    background-color: rgb(243, 243, 243);
    cursor: pointer;
}

.file-NS{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-item{
    display: flex;
    flex-direction: row;
    gap: 3px;
    padding: 5px;
    text-decoration: none;
    color: black;
    align-self: center;
    font-size: 14px;
}

.sidebar-item h5{
    font-weight: 400;
    margin: 0;
    display: flex;
    align-items: center;
}

.sidebar-item:hover{
    background-color: #326ecb;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}


#sidebar-menu-wrapper{
    padding: 5px;
    margin-top: 10px;
}
.sidebar-item svg{
    width: 15px;
    height: auto;
    fill: grey;
}

.sidebar-item:hover svg{
    width: 15px;
    height: auto;
    fill: white;
}

#button-icon{
    display: flex;
    align-items: center;
}

ul h6{
    font-weight: 600;
    font-size: 10px;
    color: grey;
}

.all-files-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: auto;
    justify-content: start;
    gap: 20px;

}


.file-name{
    font-weight: 450;
    margin-bottom: 4px;
    margin-top: 0;
    font-size: 13px;
}

.file-size{
    font-size: x-small;
    margin: 0;
}

.file-icon img{ 
    width: 100px;
}

.file-icon video{
    width: 100px;
}



.arkaiv-buttons{
    display: flex;
    align-items: center;
    background-color: blue;
    border: none;
    height: 1.4rem;
    width: 100%;

}

.arkaiv-buttons svg{
    width: 10px;
    height: auto;
}




/* FILE MODAL STARTS HERE*/





/* video modal pop up*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.modal-content {
    padding: 10px;
    border-radius: 8px;
    max-width: 90%;
    width: 600px;
    position: relative;
}
.modal-content video {
    width: 100%;
    height: auto;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}
